CAMBEL NAMBUTE B135/17890/2019

Abdulrahman Njonge Juma B135/17836/2019

Antony Mwanza B135/17853/2019

B135/13254/2016 DERRICK MUTEITHIA MUTHONI

B135/17819/2019 - Joseph Gachara

B135/17838/2019

B135/17876/2019 Rose Wamucii

Caleb  Mulili  Wambua. B135/17829/2019.

Deborah Nkirote B135/17684/2019

Don Githaiga B135/17830/2019

Francis Kibuba Kariuki B135/17865/2019

Gloryson Horace Ondanje B135/17860/2019

Harrison Muraya B135/17869/2019

James Mburu Wanjiku B135/15746/2018

Kelvin Muhoro Wairimu B135/17856/2019

KEMBOI DENNIS B135/17840/2019

KIMUTAI KEVIN B135/18309/2019

Mach Madit B135/16207/2018

Michael Bukachi B135/18186/2019

Michael Obiero-B135/17906/2019

Moses Asuga B135/17877/2019

Musyoki Cynthia mwende B135/17841/2019

Nyagah Brenda Njeri B135/17858/2019

ONYANGO JARED B135/17901/2019

Peter Nam Nam B135/17902/2019

Phanuel Ondiwo Obery B135/17900/2019

Phildemah Ayuma B135/17891/2019

Stephen Gitau ndung'u B135/17886/2019

Stephen Nyatesi Bosire B135/17827/2019

Wanjala Aky-B135/17882/2019

Elijah owino B135/16742/2019

